// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0], b=in[1], out=t01);
    And(a=in[2], b=in[3], out=t23);
    And(a=in[4], b=in[5], out=t45);
    And(a=in[6], b=in[7], out=t67);
    And(a=in[8], b=in[9], out=t89);
    And(a=in[10], b=in[11], out=t1011);
    And(a=in[12], b=in[13], out=t1213);
    And(a=in[14], b=in[15], out=t1415);

    And(a=t01, b=t23, out=t0123);
    And(a=t45, b=t67, out=t4567);
    And(a=t89, b=t1011, out=t891011);
    And(a=t1213, b=t1415, out=t12131415);

    And(a=t0123, b=t4567, out=t0_7);
    And(a=t891011, b=t12131415, out=t8_15);
    
    And(a=t0_7, b=t8_15, out=out);
}